<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aA0-1a-jNJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Status List View Controller-->
        <scene sceneID="HhA-TJ-gLx">
            <objects>
                <tableViewController id="aA0-1a-jNJ" customClass="StatusListViewController" customModule="StatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2FU-NN-dZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusListViewCell" rowHeight="80" id="TBS-1l-WnC" customClass="StatusListViewCell" customModule="StatusApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBS-1l-WnC" id="cYi-67-Zqn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-6L-hbn">
                                            <rect key="frame" x="8" y="8" width="519" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btr-SA-v4L">
                                            <rect key="frame" x="8" y="33" width="584" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-AV-YKT">
                                            <rect key="frame" x="561" y="13" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wKl-AV-YKT" firstAttribute="trailing" secondItem="cYi-67-Zqn" secondAttribute="trailingMargin" id="69d-gv-rAk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="btr-SA-v4L" secondAttribute="bottom" id="8dP-8c-Zxr"/>
                                        <constraint firstItem="wKl-AV-YKT" firstAttribute="width" secondItem="ln6-6L-hbn" secondAttribute="height" multiplier="80:21" id="Mvu-XZ-nPA"/>
                                        <constraint firstItem="ln6-6L-hbn" firstAttribute="leading" secondItem="cYi-67-Zqn" secondAttribute="leadingMargin" id="Nrt-Ji-GzB"/>
                                        <constraint firstItem="wKl-AV-YKT" firstAttribute="leading" secondItem="ln6-6L-hbn" secondAttribute="trailing" constant="34" id="UiT-pV-fV4"/>
                                        <constraint firstItem="btr-SA-v4L" firstAttribute="top" secondItem="ln6-6L-hbn" secondAttribute="bottom" constant="1" id="aUg-vX-T5m"/>
                                        <constraint firstItem="btr-SA-v4L" firstAttribute="trailing" secondItem="cYi-67-Zqn" secondAttribute="trailingMargin" id="cqa-DC-LLA"/>
                                        <constraint firstItem="ln6-6L-hbn" firstAttribute="centerY" secondItem="wKl-AV-YKT" secondAttribute="centerY" id="gfr-84-Ik1"/>
                                        <constraint firstItem="ln6-6L-hbn" firstAttribute="leading" secondItem="btr-SA-v4L" secondAttribute="leading" id="mbS-5o-ltk"/>
                                        <constraint firstItem="ln6-6L-hbn" firstAttribute="top" secondItem="cYi-67-Zqn" secondAttribute="topMargin" id="nQz-vX-h7T"/>
                                        <constraint firstItem="wKl-AV-YKT" firstAttribute="top" secondItem="cYi-67-Zqn" secondAttribute="topMargin" id="qX5-Fb-hPL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mvu-XZ-nPA"/>
                                            <exclude reference="qX5-Fb-hPL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastUpdatedLabel" destination="wKl-AV-YKT" id="cJB-LJ-3JF"/>
                                    <outlet property="notesLabel" destination="btr-SA-v4L" id="4RL-Ay-K0u"/>
                                    <outlet property="titleLabel" destination="ln6-6L-hbn" id="GIU-yg-f61"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusListAddCell" rowHeight="80" id="Cch-ZL-Hgj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cch-ZL-Hgj" id="dMB-Po-mBR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-tv-1EE" customClass="AddEntryButton" customModule="StatusApp" customModuleProvider="target">
                                            <rect key="frame" x="277" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TZ1-8K-4Ue"/>
                                                <constraint firstAttribute="width" constant="44" id="ve4-l7-0dZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="aA0-1a-jNJ" eventType="touchUpInside" id="eqR-ks-Oq2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="dBn-tv-1EE" secondAttribute="centerY" id="2OD-E5-GjM"/>
                                        <constraint firstItem="dBn-tv-1EE" firstAttribute="bottom" secondItem="dMB-Po-mBR" secondAttribute="bottomMargin" id="9Tc-fl-NG9"/>
                                        <constraint firstItem="dBn-tv-1EE" firstAttribute="top" secondItem="dMB-Po-mBR" secondAttribute="topMargin" id="J1Q-Wr-omM"/>
                                        <constraint firstAttribute="centerY" secondItem="dBn-tv-1EE" secondAttribute="centerY" id="P6t-sM-YFR"/>
                                        <constraint firstItem="dBn-tv-1EE" firstAttribute="top" secondItem="dMB-Po-mBR" secondAttribute="topMargin" constant="10" id="UZl-mC-BSB"/>
                                        <constraint firstAttribute="centerX" secondItem="dBn-tv-1EE" secondAttribute="centerX" constant="1" id="eIk-eJ-feY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dBn-tv-1EE" secondAttribute="bottom" constant="10" id="hLV-rJ-VV6"/>
                                        <constraint firstAttribute="centerX" secondItem="dBn-tv-1EE" secondAttribute="centerX" constant="1" id="kHC-ha-Zm4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2OD-E5-GjM"/>
                                            <exclude reference="9Tc-fl-NG9"/>
                                            <exclude reference="J1Q-Wr-omM"/>
                                            <exclude reference="P6t-sM-YFR"/>
                                            <exclude reference="eIk-eJ-feY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusListEmptyCell" rowHeight="160" id="h03-gX-SRj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h03-gX-SRj" id="MY8-EB-hby">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Tap on + button to add a new entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-aL-mUT">
                                            <rect key="frame" x="172" y="82" width="255" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="itu-hL-Rp4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="No entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-R7-mh0">
                                            <rect key="frame" x="248" y="55" width="104" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Uld-g1-bsG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="CEw-R7-mh0" secondAttribute="centerX" id="0n0-bn-wYV"/>
                                        <constraint firstAttribute="centerX" secondItem="cFI-aL-mUT" secondAttribute="centerX" constant="0.5" id="SDg-Y0-h4K"/>
                                        <constraint firstItem="CEw-R7-mh0" firstAttribute="top" secondItem="MY8-EB-hby" secondAttribute="topMargin" constant="47" id="Tqy-te-w0V"/>
                                        <constraint firstItem="cFI-aL-mUT" firstAttribute="top" secondItem="CEw-R7-mh0" secondAttribute="bottom" id="jHH-Vd-g2u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cFI-aL-mUT" secondAttribute="bottom" constant="48" id="yOz-XY-cob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aA0-1a-jNJ" id="Y17-4N-BA8"/>
                            <outlet property="delegate" destination="aA0-1a-jNJ" id="CTS-V9-t0Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mu2-Tn-2cj" kind="presentation" identifier="showDetail" id="WeR-Sp-Sc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vM-yo-ER6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="135"/>
        </scene>
        <!--Status Detail View Controller-->
        <scene sceneID="TDX-WY-K96">
            <objects>
                <viewController id="mu2-Tn-2cj" customClass="StatusDetailViewController" customModule="StatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U94-eG-6Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="bgb-PD-kU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze7-Hb-TFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-oK-6Om">
                                <rect key="frame" x="16" y="76" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-eh-G8B">
                                <rect key="frame" x="16" y="160" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-QO-6pu">
                                <rect key="frame" x="543" y="28" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="mu2-Tn-2cj" eventType="touchUpInside" id="lyu-Xs-u5u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-sA-Tmr" customClass="UnderlinedTextView" customModule="StatusApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="568" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MgH-ZH-W9X"/>
                                </constraints>
                                <connections>
                                    <action selector="titleTextViewChanged:" destination="mu2-Tn-2cj" eventType="valueChanged" id="N87-LR-tWF"/>
                                    <outlet property="associatedLabel" destination="Kea-oK-6Om" id="vRu-FZ-Kew"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-Lj-hMH" customClass="UnderlinedTextView" customModule="StatusApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="568" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Tr5-89-j39"/>
                                </constraints>
                                <connections>
                                    <action selector="notesTextViewChanged:" destination="mu2-Tn-2cj" eventType="valueChanged" id="Dre-SS-OIl"/>
                                    <outlet property="associatedLabel" destination="XE9-eh-G8B" id="HtK-nC-iMI"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-sP-bZp">
                                <rect key="frame" x="16" y="28" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="mu2-Tn-2cj" eventType="touchUpInside" id="P99-O9-eRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-01-JpL" customClass="ColorButtonsControl" customModule="StatusApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NUW-Nb-cyU"/>
                                </constraints>
                                <connections>
                                    <action selector="colorSelectionChanged:" destination="mu2-Tn-2cj" eventType="valueChanged" id="vA3-hG-mXT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OJM-Lj-hMH" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" id="0Hb-pX-8IR"/>
                            <constraint firstItem="Kea-oK-6Om" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" id="0pL-0t-4UY"/>
                            <constraint firstItem="gIC-QO-6pu" firstAttribute="trailing" secondItem="Ze7-Hb-TFj" secondAttribute="trailingMargin" id="2PY-Am-m8q"/>
                            <constraint firstItem="vlC-sA-Tmr" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" id="3xx-kz-taX"/>
                            <constraint firstItem="OJM-Lj-hMH" firstAttribute="trailing" secondItem="Ze7-Hb-TFj" secondAttribute="trailingMargin" id="9uR-sn-Nvy"/>
                            <constraint firstItem="Kea-oK-6Om" firstAttribute="top" secondItem="Lbm-sP-bZp" secondAttribute="bottom" constant="15" id="CND-F9-p2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9K-01-JpL" secondAttribute="trailing" constant="-16" id="G1q-GK-Sro"/>
                            <constraint firstItem="OJM-Lj-hMH" firstAttribute="top" secondItem="XE9-eh-G8B" secondAttribute="bottom" constant="8" id="HRV-Nv-Snq"/>
                            <constraint firstItem="XE9-eh-G8B" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" id="Ikn-ht-3Of"/>
                            <constraint firstItem="XE9-eh-G8B" firstAttribute="top" secondItem="vlC-sA-Tmr" secondAttribute="bottom" constant="18" id="Mt5-wc-7je"/>
                            <constraint firstItem="gIC-QO-6pu" firstAttribute="top" secondItem="U94-eG-6Hy" secondAttribute="bottom" constant="8" id="P4t-ba-fop"/>
                            <constraint firstItem="Lbm-sP-bZp" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" id="Udy-Ke-QVQ"/>
                            <constraint firstItem="Lbm-sP-bZp" firstAttribute="top" secondItem="U94-eG-6Hy" secondAttribute="bottom" constant="8" id="ZbE-ef-b4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbm-sP-bZp" secondAttribute="trailing" constant="520" id="cNC-Eb-tGr"/>
                            <constraint firstItem="Kea-oK-6Om" firstAttribute="top" secondItem="U94-eG-6Hy" secondAttribute="bottom" constant="35" id="e70-kw-N8n"/>
                            <constraint firstItem="h9K-01-JpL" firstAttribute="top" secondItem="OJM-Lj-hMH" secondAttribute="bottom" constant="24" id="fLG-LM-psQ"/>
                            <constraint firstItem="Lbm-sP-bZp" firstAttribute="top" secondItem="U94-eG-6Hy" secondAttribute="bottom" constant="-8" id="hLk-K0-owT"/>
                            <constraint firstItem="Lbm-sP-bZp" firstAttribute="top" secondItem="U94-eG-6Hy" secondAttribute="bottom" constant="-8" id="iat-eF-rpa"/>
                            <constraint firstItem="h9K-01-JpL" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" constant="-16" id="qVJ-fK-AAI"/>
                            <constraint firstItem="vlC-sA-Tmr" firstAttribute="trailing" secondItem="Ze7-Hb-TFj" secondAttribute="trailingMargin" id="tgI-nh-8YM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9K-01-JpL" secondAttribute="trailing" constant="-16" id="xkB-dP-kAl"/>
                            <constraint firstItem="vlC-sA-Tmr" firstAttribute="top" secondItem="Kea-oK-6Om" secondAttribute="bottom" constant="8" id="yyh-LA-k4A"/>
                            <constraint firstItem="Lbm-sP-bZp" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" id="zoC-tm-iBH"/>
                            <constraint firstItem="h9K-01-JpL" firstAttribute="leading" secondItem="Ze7-Hb-TFj" secondAttribute="leadingMargin" constant="-16" id="zxQ-LP-ljE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cNC-Eb-tGr"/>
                                <exclude reference="hLk-K0-owT"/>
                                <exclude reference="iat-eF-rpa"/>
                                <exclude reference="zoC-tm-iBH"/>
                                <exclude reference="e70-kw-N8n"/>
                                <exclude reference="G1q-GK-Sro"/>
                                <exclude reference="zxQ-LP-ljE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3sH-e1-THc" appends="YES" id="ChG-6O-sxF"/>
                            <outletCollection property="gestureRecognizers" destination="ui5-rN-5Pg" appends="YES" id="GmF-bx-r2T"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorButtonsControl" destination="h9K-01-JpL" id="4hH-h8-TpT"/>
                        <outlet property="doneButton" destination="gIC-QO-6pu" id="pgc-wT-R2a"/>
                        <outlet property="notesTextView" destination="OJM-Lj-hMH" id="XZd-EY-kbk"/>
                        <outlet property="notesTextViewHeightConstraint" destination="Tr5-89-j39" id="Kc7-SK-nUO"/>
                        <outlet property="titleTextView" destination="vlC-sA-Tmr" id="b6s-Um-90O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqh-ZH-HmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3sH-e1-THc">
                    <connections>
                        <action selector="viewTapped:" destination="mu2-Tn-2cj" id="r49-U7-2d9"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ui5-rN-5Pg">
                    <connections>
                        <action selector="viewPanned:" destination="mu2-Tn-2cj" id="l8v-9K-zKy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894" y="135"/>
        </scene>
    </scenes>
</document>
